@media (max-width: 1230px) {
    .top-slider {
        .wrapper {
            padding-top: 40px;
        }
        .slick-slide img {
            max-width: 50%;
        }
        .slick-dots {
            padding-bottom: 25px;
        }
        &__title {
            font-size: 55px;
            line-height: 60px;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 1070px) {
    .header {
        .menu {
            &__list {
                background-color: #a3bbc8;
                transform: translateY(-200%);
                position: absolute;
                width: 100%;
                top: 120px;
                left: 0;
                flex-direction: column;
                align-items: center;
                padding: 0;
                z-index: 10;
                transition: all .3s;
                &.menu__list--active {
                    transition: all .3s;
                    transform: translateY(0%);
                }
            }
            &__list-item+.menu__list-item {
                padding-left: 0px;
            }
            &__list-item {
                width: 100%;
                text-align: center;
            }
            &__list-link {
                display: block;
                padding: 15px 0;
            }
        }
        &__inner {
            justify-content: space-around;
        }
        .nav-user__menu {
            display: block;
        }
    }
    .footer-top {
        flex-wrap: wrap;
        &__items-form {
            margin-top: 20px;
            max-width: 100%;
        }
    }
}

@media (max-width: 950px) {
    .footer-top {
        align-items: baseline;
        &__items-contact {
            width: 100%;
        }
        &__items-service,
        &__items-account {
            max-width: 150px;
        }
    }
    .footer-bottom {
        flex-wrap: wrap;
        justify-content: center;
        &__copy {
            width: 100%;
            text-align: center;
        }
    }
    .advantages__items {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        svg {
            margin-bottom: 10px;
        }
    }
    .advantages__container::before {
        left: 110px;
        top: -25px;
    }
}

@media (max-width: 750px) {
    .advantages {
        flex-wrap: wrap;
        &__items {
            width: 100%;
            align-items: flex-start;
            padding-left: 10px;
            border: none;
        }
        &__container::before {
            left: 16px;
        }
    }
    .top-slider {
        &__item {
            justify-content: flex-start;
        }
        .slick-slide img {
            display: none;
        }
        &__title {
            font-size: 45px;
            line-height: 46px;
            margin-bottom: 25px;
            max-width: 100%;
        }
        &__text {
            max-width: 100%;
            margin-bottom: 30px;
        }
        .slick-dots {
            padding-top: 20px;
        }
        &__btn {
            margin: 0 auto;
        }
    }
}

@media (max-width: 510px) {
    .header {
        &__inner {
            flex-direction: column;
            padding: 25px 0;
        }
        .nav-user {
            margin-top: 25px;
        }
        .menu__list {
            margin-top: 40px;
        }
    }
    .top-slider {
        &__title {
            font-size: 40px;
            line-height: 42px;
        }
    }
}